#
# Example configuration file.
#

# Execute a script if pins 17, 22, 27 are set to 1 for 4 consecutive seconds.
#17 & 22 & 12; 4; python /home/user/programs/script1.sh

0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 30 & 31; 4; python /home/user/programs/script2.sh

17 & 27 & 22 & 18 & 23 & 24 & 25 & 5 & 6 & 13 & 19 & 26 & 12 & 16 & 20 & 21; 5; echo "HELLO WORLD!"

