#
# Example configuration file for gpiowatch.
# Columns: PIN[ & PIN ...]; threshold-sec; command
#

# Execute a command if GPIO pins 16, 20, 21 are set to logical 1 (true) for
# four consecutive seconds.
16 & 20 & 21; 4; echo "Running the command (as user $(whoami), via $SHELL)"

